{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://tejasbacked-production-0af1.up.railway.app/api/:path*" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
